//Auto-generated by Translator.(In c:\Users\windows\Desktop\COMPILER\antlrtest\main.py)
file_format_version 1.1;
export mattest;
timeset tset0,tset1;

pattern mattest(cs,clk,enable,pgroup0,pgroup1,pgroup2)
{
jump(main)    -    -    -    -    -    -    -    ;
functionwhatever123:
   tset0    0    1    -    1010    -    -    ;
call(functionwhatever123)   tset0    -    -    -    -    -    -    ;
   tset0    1    0    -    -    -    -    ;
jump(label_example)   tset0    -    -    -    -    -    -    ;
label_example:
   tset0    -    -    -    0001    -    -    ;
   tset0    -    -    -    0010    -    -    ;
   tset0    -    -    -    0011    -    -    ;
   tset0    -    -    -    0100    -    -    ;
   tset0    -    -    -    0101    -    -    ;
   tset0    -    -    -    0110    -    -    ;
   tset0    -    -    -    -    1100    -    ;
   tset0    -    -    -    -    1011    -    ;
   tset0    -    -    -    -    1010    -    ;
   tset0    -    -    -    -    1001    -    ;
   tset0    -    -    -    -    1000    -    ;
   tset0    -    -    -    -    0111    -    ;
   tset0    -    -    -    -    0110    -    ;
   tset0    -    -    -    -    0101    -    ;
   tset0    -    -    -    -    0100    -    ;
main:
call(functionwhatever123)   tset1    -    -    -    -    -    -    ;
halt    -    -    -    -    -    -    -    ;
}